<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>note in chrome</title>
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
</head>
<style>
    body {
        text-align: left;
        max-width: 800px;
        margin: 0 auto;
        padding: 5%;
        background: #fdfdfb;
        color: #242625;
    }
    .wrap {
        margin: 0 auto;
    }
    #dodo {
        outline: none;
        outline-color: black;
        /* -webkit-user-modify: read-write-plaintext-only; */
    }
    .wrap>div>div {
        padding: 5px;
        font-size: 10px;
    }
    .wrap>div>div::before {
        content: "> ";
    }
    .todo {
        color:crimson;
        font-size: 12px;
    }
    .miku {
        width: 500px;
    }
</style>
<body>
    <div id="app">
        <button class="gist" v-on:click="createData">create and upload</button>
        <button class="gist" v-on:click="updateData">update</button>
        <div class="wrap">
            <p class="todo">= Todo =</p>
            <div id="dodo" contenteditable="true">
                <div class="miku" contenteditable="true" v-for="(item,index) in list1" v-text = "item" @input="handleInput" v-on:keyup.enter.prevent="addNewList">
                </div>
                <!-- <div class="miku" contenteditable="true" @input="handleInput" v-on:keyup.enter.prevent="addNewList"> -->
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
